<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Baliza de Build</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <style>
            html, body {
                padding: 0;
                margin:0;
                font-family: 'Open Sans', sans-serif;
            }
            .menu{
                position: fixed;
                background-color: #1d2120;
                height: 80px;
                width: 100%;
            }
            .logo {
                color: #EEE;
                font-weight: bold;
                font-size: 28px;
                line-height: 75px;
                margin-left: 30px;
            }
            .logo span {
                vertical-align: middle;
                margin-left: 10px;
            }
            .circulo {
                display:inline-block;
                height: 20px;
                width: 20px;
                vertical-align: middle;
                border-radius: 50%;
            }
            .rojo{background-color: #CD5C5C;}
            .azul{background-color: #5CCD95;}

            .cuerpo {
                padding: 90px 30px 0 30px;
            }
            form input {
                display: block;
                margin-bottom: 15px;
                padding: 8px 12px;
                border-radius: 5px;
                border: 1px solid #AAA;
                min-width: 300px;
            }

            hr {
                margin: 40px 0;
                border: 0;
                border-top: 1px solid #DDD;
            }

            .btn {
                padding: 10px 14px;
                border: 0;
                border-radius: 5px;
                font-family: 'Open Sans', sans-serif;
            }

            .btn-rojo {
                background-color: #CD5C5C;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="logo">
                <div class="circulo rojo"></div>
                <div class="circulo azul"></div>
                <span>BALIZA</span>
            </div>
        </div>
        <div class="cuerpo">
            <form method="POST" action="/datos/actualizar">
                <h2>Wi-Fi</h2>
                <label>Nombre de la red</label>
                <input name="red"/>
                <label>Clave</label>
                <input name="clave"/>
                <hr>

                <!-- <h2>Configuración de Servidor de Integración Continua (TravisCI)</h2>
                <label>Nombre de repositorio</label>
                <input name="repositorio"/>
                <label>Token</label>
                <input name="token"/>
                <hr> -->
                
                <button type="submit" class="btn btn-rojo">Guardar configuración</button>
            </form>
        </div>
    </body>
</html>